unbind r
bind r source-file ~/.tmux.conf
bind C-b send-prefix -2

bind-key b set-option -g status

# pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# pane splitting
bind-key H split-pane -hb
bind-key J split-pane -vf
bind-key K split-pane -vb
bind-key L split-pane -hf

set -g prefix C-a
set -g prefix2 C-b
set -g mouse on    # can use mouse

set -g default-terminal 'tmux-256color'
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ''
set -g status-right '#{E:@catppuccin_status_application}'
set -agF status-right '#{E:@catppuccin_status_cpu}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_uptime}'
set -agF status-right '#{E:@catppuccin_status_battery}'


# plugin settings
# Configure the catppuccin plugin
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'

set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %Y.%m.%d'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# set left and right status bar
# set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -gF status-right '#{E:@catppuccin_status_primary_ip}'
set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
  set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

